#
# JDBC properties
#


management.security.enabled=false 
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  
management.endpoints.web.exposure.include=*
# Spring Data JPA properties
spring.data.jpa.repository.packages=com.luv2code.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.luv2code.springboot.thymeleafdemo.entity

spring.main.allow-bean-definition-overriding=true

#
# SECURITY JDBC properties
#
security.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=sai@3899

